{
  "name": "escss-estest",
  "version": "0.0.0",
  "description": "100% coverage makes your life easier",
  "type": "module",
  "license": "Dual-licensing",
  "author": {
    "name": "Mike Lee",
    "email": "cspkno005@gmail.com"
  },
  "main": "./ESTest.js",
  "keywords": [
    "escss",
    "unit-testing",
    "typescript",
    "clean-code",
    "tdd-javascript",
    "zero-dependency"
  ]
}