{
  "name": "escss-estest",
  "version": "1.3.2",
  "author": {
    "name": "Mike Lee"
  },
  "main": "./src/ESTest.js",
  "description": "100% coverage makes your life easier",
  "keywords": [
    "escss",
    "library",
    "tdd",
    "zero-dependency"
  ],
  "license": "Dual-licensing",
  "type": "module"
}
