{
  "name": "escss-estest",
  "version": "2.6.1",
  "description": "Non-intrusive JavaScript runtime validator",
  "keywords": [
    "JavaScript",
    "zero-dependency",
    "runtime-testing",
    "schema-validation"
  ],
  "license": "(AGPL-3.0-only OR Commercial)",
  "author": "Mike Lee",
  "type": "module",
  "exports": "./src/index.js",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "check": "pnpm format && pnpm lint && pnpm vitest",
    "test": "clear && node ./src/index.js"
  }
}
