{
  "name": "nuxt-escss-estest",
  "version": "2.6.2",
  "description": "Non-intrusive JavaScript runtime validator for nuxt",
  "keywords": [
    "JavaScript",
    "zero-dependency",
    "runtime-testing",
    "schema-validation",
    "nuxt-module"
  ],
  "repository": "https://github.com/ESCSS-labs",
  "author": "Mike Lee",
  "license": "(AGPL-3.0-only OR Commercial)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint . --cache --fix"
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/test-utils": "^3.22.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
